@messenger-blue:                 #0084ff;

/* -------------- DEFAULT THEME -------------- */

@def-screen-background:         #ffffff;
@def-dropdown-background:       #ffffff;
@def-primary-text:              #000000;

@def-secondary-border:          rgba(0, 0, 0, 0.1);

@dark-shadow:                   0 1px 10px rgba(0, 0, 0, 0.35);
@def-bordered-shadow:           0 0 0 1px @def-secondary-border, @dark-shadow;

/* -------------- CHARCOAL THEME -------------- */

@screen-background:             #131313;
@dropdown-background:           lighten(@screen-background, 5%);
@reactions-background:          lighten(@screen-background, 25%);

@messenger-blue-brightness:     85%;
@chat-theme-brightness:         85%;

@other-message-background:      lighten(@screen-background, 9%);

@primary-text:                  #c9c9c9;
@secondary-text:                darken(@primary-text, 35%);
@link-text:                     lighten(@messenger-blue, 20%);

@other-message-text:            #d9d9d9;
@me-message-text:               fade(black, 80%);

@highlighted:                   rgba(255, 255, 255, 0.12);
@hover:                         rgba(255, 255, 255, 0.05);

@primary-border:                rgba(255, 255, 255, 0.2);
@secondary-border:              rgba(255, 255, 255, 0.12);

@light-shadow:                  0 1px 10px rgba(255, 255, 255, 0.10);
@bordered-shadow:               0 0 0 1px @secondary-border, @light-shadow;

/* -------------- MIDNIGHT THEME -------------- */

@m-screen-background:             #000000;
@m-dropdown-background:           lighten(@m-screen-background, 7%);
@m-reactions-background:          lighten(@m-screen-background, 25%);

@m-messenger-blue-brightness:     95%;
@m-chat-theme-brightness:         85%;

@m-other-message-background:      lighten(@m-screen-background, 15%);

@m-primary-text:                  #d0d0d0;
@m-secondary-text:                darken(@m-primary-text, 30%);
@m-link-text:                     lighten(@messenger-blue, 10%);

@m-other-message-text:            #e0e0e0;
@m-me-message-text:               fade(white, 95%);

@m-highlighted:                   rgba(255, 255, 255, 0.15);
@m-hover:                         rgba(255, 255, 255, 0.10);

@m-primary-border:                rgba(255, 255, 255, 0.2);
@m-secondary-border:              rgba(255, 255, 255, 0.17);

@m-light-shadow:                  0 1px 10px rgba(255, 255, 255, 0.12);
@m-bordered-shadow:               0 0 0 1px @m-secondary-border, @m-light-shadow;

/* -------------- DEEP BLUE THEME -------------- */

@db-screen-background:             #1b252f;
@db-dropdown-background:           shade(@db-screen-background, 6%);
@db-reactions-background:          tint(@db-screen-background, 15%);

@db-messenger-blue-brightness:     100%;
@db-chat-theme-brightness:         95%;

@db-other-message-background:      tint(@db-screen-background, 8%);

@db-primary-text:                  #e1e1e1;
@db-secondary-text:                fade(white, 35%);
@db-link-text:                     tint(@messenger-blue, 20%);

@db-other-message-text:            #e0e0e0;
@db-me-message-text:               fade(white, 85%);

@db-highlighted:                   fade(black, 25%);
@db-hover:                         fade(black, 15%);

@db-primary-border:                fade(black, 26%);
@db-secondary-border:              fade(black, 25%);

@db-light-shadow:                  0 1px 10px rgba(0, 0, 0, 0.40);
@db-bordered-shadow:               0 0 0 1px @db-secondary-border, @db-light-shadow;