@import (reference) "colors.less";

// used for helping blur elements for screenshots
// ._4ld-, ._1ht6, ._2_a2, ._1htf, ._1ht7,
// ._2a45, ._2a44, ._hh7 span, ._5swm, ._3xn7._3xn3,
// ._2lpt, ._2v6o, ._4ld-, ._6zkf, ._5743._6y4y,
// ._87v3, ._1ht1 ._1qt3, ._1jt6, ._ih3 {
//   filter: blur(3px)!important;
// }


/* -------------- TEXT COLORS -------------- */

// primary text labels
body, h1, h2, h3, h4, h5, h6, input, select, textarea,
._1ht6, ._3szq, ._364g, ._17w2, ._4rph ._4rpj,
._2jnv, ._2jnx, ._2jnz, ._2jnx ._30e7 ._5j5f,
._1ht3 ._1htf, ._5i_d .__6k, ._2c9i ._19jt,
._4ng2, ._374c, ._5i_d .__6l, ._aou, ._koh li,
._2i-c ._54nf ._54nh, ._3q34, ._3cn0, ._205d ._3cnp,
._1n-e._36zg, ._14-9, ._5qd5 ._5qcq, ._2kt ._3xsd, ._3wb0,
._3wa-, ._3waw, ._3eur._6ybk a, ._7q1q, ._8slc {
  .charcoal_theme & {
    color: @primary-text;
  }
  .midnight_theme & {
    color: @m-primary-text;
  }
  .deepblue_theme & {
    color: @db-primary-text;
  }
}

// specific overrides
._koh li:not(.selected), ._39r6, ._3z53, ._4lhd, ._5jn1, ._3b4u,
._1mr_, ._1mq-, ._1jx6, ._5fbv, .__6k, .__6l, .uiInputLabel .__rm+.uiInputLabelLabel,
._8jc, ._2n9x, ._1-sz::before, ._6ct8._6y58, ._50f9, ._2mes._3smo ._3smp, ._5pwa, ._5pw6, {
  .charcoal_theme & {
    color: @primary-text!important;
  }
  .midnight_theme & {
    color: @m-primary-text!important;
  }
  .deepblue_theme & {
    color: @db-primary-text!important;
  }
}

// secondary text labels
._1lj0, ._1ht7, ._1htf, ._ih3, ._3eus, ._5uh,
._2v6o, ._5eu7, ._6krh, ._67tw, ._5i_d .__6m,
._497p, ._5rh4, ._5qsj, ._5iwm, ._4k7a, ._225b,
._4g0h, ._3xcx, ._2f5n ._29ey, ._2y8z, ._7s4d,
._3q35, ._7s4e, ._50cx, ._3cnl, ._3cnn a, ._3cnj, ._6cs7,
._1n-e, ._29_7 ._6e6n ._pye, ._1nc7 ._6e6n ._pye,
._1nc7 ._pye, ._1nc6 ._pye, ._hh7 ._pye, ._3x6v, .__6m,
._2mjl, ._5qd5 ._5qco, ._3wan, ._kmc._7kpg ._1p1t, ._1lj0._6ybm,
._225b._6ybl, ._7492, ._7301._hh7, ._7301._hh7._hh7._6ybn, ._7ht_,
._1jw-, ._879k, ._8b0j, ._4dx5, ._38wl, ._4x7m, ._4goh, ._4x79, ._4x7b,
._6zkf {
  .charcoal_theme & {
    color: @secondary-text;
  }
  .midnight_theme & {
    color: @m-secondary-text;
  }
  .deepblue_theme & {
    color: @db-secondary-text;
  }
}

._kmc._7kpg ._1p1t {
  .charcoal_theme & {
    -webkit-text-fill-color: @secondary-text;
  }
  .midnight_theme & {
    -webkit-text-fill-color: @m-secondary-text;
  }
  .deepblue_theme & {
    -webkit-text-fill-color: @db-secondary-text;
  }
}

// specific overrides
._58al::placeholder, ._39r7, ._1-sv,
._1-sy ._1-sz::before, ._ipw._1c9h ._1-sz::before,
._4lh7, ._682i, ._2d0c, ._558b ._54nc, ._8jd, ._2n9y, ._87b_ {
  .charcoal_theme & {
    color: @secondary-text!important;
  }
  .midnight_theme & {
    color: @m-secondary-text!important;
  }
  .deepblue_theme & {
    color: @db-secondary-text!important;
  }
}

// link
a {
  .charcoal_theme & {
    color: @link-text;
  }
  .midnight_theme & {
    color: @m-link-text;
  }
  .deepblue_theme & {
    color: @db-link-text;
  }
}

// undread message timestamp, action button text
._3wat, ._1ht3 ._1ht7._6zkh {
  .charcoal_theme &, .midnight_theme &, .deepblue_theme & {
    color: @messenger-blue;
  }
}

// message by someone else
._hh7, ._hh7 a {
  .charcoal_theme & {
    color: @other-message-text;
    -webkit-font-smoothing: auto;
  }
  .midnight_theme & {
    color: @m-other-message-text;
    -webkit-font-smoothing: auto;
  }
  .deepblue_theme & {
    color: @db-other-message-text;
    -webkit-font-smoothing: auto;
  }
}

// message by me
._nd_ ._hh7, ._nd_ ._hh7 a  {
  .charcoal_theme & {
    color: @me-message-text;
    -webkit-font-smoothing: auto;
  }
  .midnight_theme & {
    color: @m-me-message-text;
    -webkit-font-smoothing: auto;
  }
  .deepblue_theme & {
    color: @db-me-message-text;
    -webkit-font-smoothing: auto;
  }
}

// little color dot when selecting chat color
._6ymf {
  .charcoal_theme & {
    background-color: @me-message-text!important;
  }
  .midnight_theme & {
    background-color: @m-me-message-text!important;
  }
  .deepblue_theme & {
    background-color: @db-me-message-text!important;
  }
}

// original message in reply by me
._1nc6 ._pye, ._nd_ ._hh7:active ._pye, ._nd_._-5k ._hh7 ._pye, ._nd_ ._hh7 ._pye {
  .charcoal_theme & {
    color: lighten(@me-message-text, 20%);
  }
  .midnight_theme & {
    color: fade(@m-me-message-text, 90%);
  }
  .deepblue_theme & {
    color: fade(@db-me-message-text, 80%);
  }
}

// message by me checkmark
._3i_m ._9ah ._57e_ {
  .charcoal_theme & {
    color: @me-message-text;
  }
  .midnight_theme & {
    color: @m-me-message-text;
  }
  .deepblue_theme & {
    color: @db-me-message-text;
  }
}

// search result highlight color in message
 .__in {
  .charcoal_theme &, .midnight_theme &, .deepblue_theme & {
    color: black;
  }
 }

 // record button for microphone
 ._3z56 {
  .charcoal_theme &, .midnight_theme &, .deepblue_theme & {
    color: white;
  }
 }

/* -------------- BACKGROUND COLORS -------------- */

// main background
body, ._4sp8, ._59s7, ._4eby, ._33p7, ._4gd0, ._4jgp ._4jgu,
html ._55r1, ._30h0, ._682j, ._3u69, ._3s-4, ._2zl5,
._2-x5, ._585r, ._7jxv, ._4_j4 .chatAttachmentShelf, ._3nta,
._5irm._7mkm, ._7t1o, ._7301._hh7, ._7301._hh7._hh7._6ybn,
._3egs, {
  .charcoal_theme & {
    background-color: @screen-background!important;
  }
  .midnight_theme & {
    background-color: @m-screen-background!important;
  }
  .deepblue_theme & {
    background-color: @db-screen-background!important;
  }
}

// thumbs up icon fill overrride
._3058._15gf svg > rect {
  .charcoal_theme & {
    fill: @screen-background!important;
  }
  .midnight_theme & {
    fill: @m-screen-background!important;
  }
  .deepblue_theme & {
    fill: @db-screen-background!important;
  }
}

// message by someone else
._hh7, ._29_7 ._3058._s1-._6e6n, .__6j._43kk {
  .charcoal_theme & {
    background-color: @other-message-background;
  }

  .midnight_theme & {
    background-color: @m-other-message-background;
  }

  .deepblue_theme & {
    background-color: @db-other-message-background;
  }

  &:hover {
    .charcoal_theme & {
      background-color: @other-message-background;
    }

    .midnight_theme & {
      background-color: @m-other-message-background;
    }

    .deepblue_theme & {
      background-color: @db-other-message-background;
    }
  }

  &:active {
    .charcoal_theme & {
      background-color: lighten(@other-message-background, 3%);
    }

    .midnight_theme & {
      background-color: lighten(@m-other-message-background, 3%);
    }

    .deepblue_theme & {
      background-color: lighten(@db-other-message-background, 3%);
    }
  }
}

// override hovers on my messages if no theme set
._nd_ ._3058._s1-._4k7c:hover, ._3erg ._4k7c:hover, ._nd_ ._hh7, ._nd_ ._hh7:hover {
  .charcoal_theme &, .midnight_theme &, .deepblue_theme & {
    background-color: @messenger-blue;
  }
}

// preserve clear backgrounds {
._hh7._6ybn._2f5r, ._hh7._6ybn:active._2f5r, ._-5k ._hh7._6ybn._2f5r,
._6q1a ._hh7._6ybn._2f5r, ._6q1a ._hh7._6ybn:active._2f5r, ._6q1a ._-5k ._hh7._6ybn._2f5r {
  .charcoal_theme &, .midnight_theme &, .deepblue_theme & {
    background: none;
  }
}

._7kpk, ._7-_v, ._6-xp, ._6ymu, ._6ybv, ._6y56, ._6ybz, ._7hu0, ._7hu1, ._7hty,
._2mes._3smo ._3smp, ._5pw9, ._30yy._94py > a {
  .charcoal_theme & {
    background-color: @input-container-background!important;
  }
  .midnight_theme & {
    background-color: @m-input-container-background!important;
  }
  .deepblue_theme & {
    background-color: @db-input-container-background!important;
  }
}

._558b ._54ng, ._2y8_, ._49no, ._53ij, ._2z8r,
._4lh2, ._3rh0, ._10sf, ._29hl._13iv, ._4wzs, ._3mtr ._4qcs {
  .charcoal_theme & {
    background-color: @dropdown-background!important;
  }
  .midnight_theme & {
    background-color: @m-dropdown-background!important;
  }
  .deepblue_theme & {
    background-color: @db-dropdown-background!important;
  }
}

._hw2 ._53ij {
  .charcoal_theme & {
    background-color: tint(@screen-background, 10%)!important;
  }
  .midnight_theme & {
    background-color: tint(@m-screen-background, 10%)!important;
  }
  .deepblue_theme & {
    background-color: tint(@db-screen-background, 10%)!important;
  }
}

// modal overlay
._4-hy ._3ixn {
  .charcoal_theme & {
    background-color: rgba(83, 83, 83, 0.4);
  }
  .midnight_theme & {
    background-color: rgba(70, 70, 70, 0.4);
  }
  .deepblue_theme & {
    background-color: rgba(0, 0, 0, 0.4);
  }
}

// search input
._5iwm ._58al, ._2pgc, ._9fw, ._7q1p {
  .charcoal_theme & {
    background-color: rgba(255, 255, 255, 0.05)!important;
  }
  .midnight_theme & {
    background-color: rgba(255, 255, 255, 0.09)!important;
  }
  .deepblue_theme & {
    background-color: rgba(0, 0, 0, 0.20)!important;
  }
}

._aou, ._4kf5,
// reaction-specific dropdown for choosing a reaction
._4owc ._53ij,
._5r8a._5r8b, {
  .charcoal_theme & {
    background-color: @reactions-background!important;
  }
  .midnight_theme & {
    background-color: @m-reactions-background!important;
  }
  .deepblue_theme & {
    background-color: @db-reactions-background!important;
  }
}

// sectioned header
._225b, ._4x7m {
  .charcoal_theme & {
    background-color: rgba(255, 255, 255, 0.04);
  }
  .midnight_theme & {
    background-color: rgba(255, 255, 255, 0.07);
  }
  .deepblue_theme & {
    background-color: rgba(0, 0, 0, 0.11);
  }
}

/* -------------- COLOR ADJUSTMENTS -------------- */

._nd_ ._hh7, ._nd_ ._hh7 a, ._2a45, ._3i_m ._2her, ._3szo ._6b45, ._3szo ._5odt,
._3szo ._17vc, ._3szo ._3wh2, ._3szo svg, ._fl2 li, ._gs3 ._7h5m,
._4rph ._4rpi, ._4rv3 ._4rv9, ._4rv3 ._38lh {
  .charcoal_theme & {
      filter: brightness(@chat-theme-brightness);
    }
    .midnight_theme & {
      filter: brightness(@m-chat-theme-brightness);
    }
    .deepblue_theme & {
      filter: brightness(@db-chat-theme-brightness);
    }
}

._2oc8, ._2fug, ._4eby ._5ixy, ._3quh, ._1ht3 ._1ht7, ._-19._b-u, ._-19._b-v,
.sp_3MZ0xziO-l7_2x.sx_424f45 {
  .charcoal_theme & {
    filter: brightness(@messenger-blue-brightness);
  }
  .midnight_theme & {
    filter: brightness(@m-messenger-blue-brightness);
  }
  .deepblue_theme & {
    filter: brightness(@db-messenger-blue-brightness);
  }
}

/* -------------- BORDER COLORS -------------- */

._1t2u, ._2y8_ {
  .charcoal_theme & {
    border-color: @primary-border!important;
  }
  .midnight_theme & {
    border-color: @m-primary-border!important;
  }
  .deepblue_theme & {
    border-color: @db-primary-border!important;
  }
}

._5i_d, ._4rv3, ._1li-, ._673w, ._4p9w ._36ic, ._36ic,
._2c9i ._4ebz, ._374b, ._4_j5, ._33p7, ._558b ._54ng,
._koh, ._2i-c ._54nf ._54ak, ._4jgt, ._2y8y,
._5r8e, ._37wv, ._37wu, ._5r86, ._1pka ._49no, ._1pka ._2abm,
._1pka ._5exl, ._49no, ._2abm, ._5exl, ._4uvi, html ._55r1,
._4lh2, ._1xd3, ._2d01, ._3cnp, ._10sf, ._1wc4, ._30e7 ._5j5f,
._2m5p, ._3b4t, ._4coo, ._1jx4, ._2zl5, ._3g_j ._58an,
._4_j4 .chatAttachmentShelf, ._3nta, ._5qd9, ._3wb1, ._3war,
._3wax, ._3way, ._4wzs, ._67tu, ._3_e8._7slg::before, ._673w._6ynl::after,
._7301._hh7, ._7301._hh7._hh7._6ybn, ._4dx4, ._4x7m, ._4x7n {
  .charcoal_theme & {
    border-color: @secondary-border!important;
  }
  .midnight_theme & {
    border-color: @m-secondary-border!important;
  }
  .deepblue_theme & {
    border-color: @db-secondary-border!important;
  }
}

// match border with screen
._4mnq, ._849n, ._7q1i, ._7q0v, ._7q1l, ._7q1n, ._7q1m, ._3m31, {
  .charcoal_theme & {
    border-color: @screen-background!important;
  }
  .midnight_theme & {
    border-color: @m-screen-background!important;
  }
  .deepblue_theme & {
    border-color: @db-screen-background!important;
  }
}

// match border with other message
.__6j._43kk {
  .charcoal_theme & {
    border-color: @other-message-background!important;
  }
  .midnight_theme & {
    border-color: @other-message-background!important;
  }
  .deepblue_theme & {
    border-color: @other-message-background!important;
  }
}

// match border with dropdown
._1mq_ ._4mnq {
  .charcoal_theme & {
    border-color: @dropdown-background!important;
  }
  .midnight_theme & {
    border-color: @m-dropdown-background!important;
  }
  .deepblue_theme & {
    border-color: @db-dropdown-background!important;
  }
}

// separator in stickers dropdown
._eb3::before {
  .charcoal_theme & {
    background-color: @secondary-border!important;
  }
  .midnight_theme & {
    background-color: @m-secondary-border!important;
  }
  .deepblue_theme & {
    background-color: @db-secondary-border!important;
  }
}

/* -------------- HIGHLIGHTS/ HOVER -------------- */

._5r8a._5r8b, ._5r8h:hover, ._1uwz, ._ric, ._4mnq, ._3b4h, ._14-8, ._5pw1 {
  .charcoal_theme & {
    background-color: @highlighted!important;
  }
  .midnight_theme & {
    background-color: @m-highlighted!important;
  }
  .deepblue_theme & {
    background-color: @db-highlighted!important;
  }
}

// unread conversation row
@media(max-width: 700px) {
  ._1ht3._1ht1 {
    .charcoal_theme & {
      background-color: @highlighted!important;
    }
    .midnight_theme & {
      background-color: @m-highlighted!important;
    }
    .deepblue_theme & {
      background-color: @db-highlighted!important;
    }
  }
}

._682j:hover, ._5l37:hover, ._5l37:active, ._1k1p,
._2i-c ._54ne, ._1liy ._1lj0:hover, ._1ht1._1ht2 ._6zkc {
  .charcoal_theme & {
    background-color: @hover!important;
  }
  .midnight_theme & {
    background-color: @m-hover!important;
  }
  .deepblue_theme & {
    background-color: @db-hover!important;
  }
}

// dropdown items hover override
._2i-c ._54ne ._54nh, ._2i-c ._54ne ._54nc, ._7mki {
  .charcoal_theme &, .midnight_theme &, .deepblue_theme & {
    background: none!important;
  }
}

/* -------------- IMAGE COLORS -------------- */

// generic
._23ct, .sp_DRWiQpFHw7f_2x.sx_d9163c, .sp_DRWiQpFHw7f_2x.sx_10c893,
._uwb ._uwa, ._nd_ ._2uf5, .sp_nKFWmcbA0s9_2x.sx_9cf94f, ._2t5t,
.sp_nKFWmcbA0s9_2x.sx_573f36, ._57gs, ._1vr2._22mn, .sp_nKFWmcbA0s9_2x.sx_f988d8,
.sp_nKFWmcbA0s9_2x.sx_5d0558, .sp_sbxFxdCZjuj_2x.sx_58e14b, .sp_sbxFxdCZjuj_2x.sx_3f1bdb,
.sp_sbxFxdCZjuj_2x.sx_760555, ._2u_d._7i2j svg, .sp_sbxFxdCZjuj_2x.sx_c1fc02, {
  .charcoal_theme &, .midnight_theme & {
    filter: invert(100%)!important;
  }
  .deepblue_theme & {
    filter: brightness(0) invert(70%);
    opacity: 0.8;
  }
}

// standard light gray icons
._4-0h, ._1lj1, ._50-1._50z-, .sp_DRWiQpFHw7f_2x.sx_d0c224,
.sp_DRWiQpFHw7f_2x.sx_4ec8db, ._5iwm ._58ak::before, ._4-0h:active, ._4-0h._4-0i,
._2u_d._7i2j ._7iov svg, ._6-xp svg, ._3d85 svg, ._6ymu svg, ._6ybv svg, ._6y56 svg,
._6ybz svg, ._7hu0 svg, ._7hu1 svg, ._7hty svg, ._6-xk svg, {
  .charcoal_theme &, .midnight_theme & {
    filter: brightness(0) invert(60%)!important;
  }
  .deepblue_theme & {
    filter: brightness(0) invert(70%)!important;
  }
}

// dropdown caret
._53il ._558b+._53io, ._1r_9 ._53ik ._53io, ._53ii ._53ik>._53io,
._1tpb ._53im ._53io, ._53ik ._558b+._53io {
  .charcoal_theme & {
    filter: invert(88%);
  }
  .midnight_theme & {
    filter: invert(95%);
  }
  .deepblue_theme & {
    display: none;
  }
}

// message action icons
.sp_glY2pvtQtyK_2x.sx_270a0f, .sp_L3WjSPMVfqB_2x.sx_8eaea4,
.sp_DRWiQpFHw7f_2x.sx_ece9d1, .sp_nKFWmcbA0s9_2x.sx_4ab6a9,
.sp_cNa2AaF_wTk_2x.sx_b4d522, .sp_nKFWmcbA0s9_2x.sx_c471f2, {
  .charcoal_theme &, .midnight_theme & {
    filter: brightness(0) invert(40%);
  }
  .deepblue_theme & {
    filter: brightness(0) invert(100%);
    opacity: 0.4;
  }
}

// chat bar icons
._4rv6, a._4ce_, ._4rv3 ._4rv4 ._5vn8, ._4rv3 ._yht,
._4rv3 ._5s2p, ._4rv7, ._25pc, ._4rv5, ._4rv9[disabled],
._2o-b, {
  .charcoal_theme &, .midnight_theme & {
    filter: invert(100%);
  }

  .deepblue_theme & {
    filter: brightness(0) invert(80%);
    opacity: 0.4;
  }
}

// message action (remove, delete message) iOS-style dropdown
._hw2 ._53io {
  .charcoal_theme &, .midnight_theme &, .deepblue_theme & {
    filter: brightness(0) invert(1);
    opacity: 0.10;
  }
}

/* -------------- SHADOWS / GRADIENTS -------------- */

._1r_9 ._53ij, ._53ii ._53ij, ._29hl._13iv {
  .charcoal_theme & {
    box-shadow: @bordered-shadow!important;
  }
  .midnight_theme & {
    box-shadow: @m-bordered-shadow!important;
  }
  .deepblue_theme & {
    box-shadow: @db-bordered-shadow!important;
  }
}

._3mts .uiScrollableArea.contentAfter:after,
._5r8l .uiScrollableArea.contentAfter:after {
  .charcoal_theme & {
    background: linear-gradient(rgba(0,0,0,0), @dropdown-background)!important;
  }

  .midnight_theme & {
    background: linear-gradient(rgba(0,0,0,0), @m-dropdown-background)!important;
  }

  .deepblue_theme & {
    background: linear-gradient(rgba(0,0,0,0), @db-dropdown-background)!important;
  }
}

/* -------------- MISC. -------------- */
// scrolling chat list border from left navbar
._3_e8._7slg::before {
  .charcoal_theme &, .midnight_theme &, .deepblue_theme & {
    box-shadow: none!important;
    border: 1px solid white;
    height: 9px!important;
  }
}

// bottom border for right navbar
._673w._6ynl::after {
  .charcoal_theme &, .midnight_theme &, .deepblue_theme & {
    height: 0px;
    content: '';
    width: 100%;
    position: absolute;
    bottom: -1px;
    left: 0;
    border-bottom: 1px solid white;
  }
}

._2pgc, ._558b ._54nc, ._29_7 ._3058._s1-._6e6n,
._3erg ._4k7c, ._nd_ ._3058._s1-._4k7c, ._29_7 ._3058._s1-._4k7c {
  .charcoal_theme &, .midnight_theme &, .deepblue_theme & {
    border: none!important;
  }
}

// bold undread timestamp, name in info bar
._1ht3 ._1ht7, ._6ybk {
  .charcoal_theme &, .midnight_theme &, .deepblue_theme & {
    font-weight: bold;
  }
}

// remove stupid separator at end of shared pictures
._4dfu {
  display: none;
}

// undo graying of code color
._wu0 {
  color: black;
}
